VERSION_NAME=1.4.0-SNAPSHOT
VERSION_CODE=5
GROUP=me.saket

POM_ARTIFACT_ID=flick
POM_NAME=Flick
POM_PACKAGING=aar

POM_DESCRIPTION=Flick is a tiny library for flick dismissing images (or anything actually).
POM_INCEPTION_YEAR=2018

POM_URL=https://github.com/saket/flick
POM_SCM_URL=https://github.com/saket/flick
POM_SCM_CONNECTION=scm:git@github.com:saket/flick.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:saket/flick.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=saketme
POM_DEVELOPER_NAME=Saket Narayan
